# Qmrz_zy

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/uidt/qmrz_zy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uidt/qmrz_zy/: IDCardActivity.java  MainActivity.java  ResultActivity.java  SureInfoActivity.java
app/src/main/java/com/uidt/qmrz_zy/app/: AppAplication.java
app/src/main/java/com/uidt/qmrz_zy/base/: AppManager.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/uidt/qmrz_zy/bean/: QmkyLevelBean.java
app/src/main/java/com/uidt/qmrz_zy/mvp/contract/: CommonContract.java  SureInfoContract.java
app/src/main/java/com/uidt/qmrz_zy/mvp/model/: CommonModel.java  SureInfoModel.java
app/src/main/java/com/uidt/qmrz_zy/mvp/presenter/: CommonPresenter.java  SureInfoPresenter.java
app/src/main/java/com/uidt/qmrz_zy/network/: ApiGetInterfaceParams.java  ApiService.java  ServiceGenerator.java
app/src/main/java/com/uidt/qmrz_zy/utils/: ConstantsUtils.java  DialogUtils.java  DisplayUtil.java  FileUtil.java  InterfaceResultUtils.java  NetWorkUtils.java  PreferenceUtil.java  TUtils.java
app/src/main/java/com/uidt/qmrz_zy/view/: CameraTopRectView.java
app/src/main/res/drawable/: corner_5dp.xml  corner_9dp.xml
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  activity_result.xml  activity_sure_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/uidt/qmrz_zy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraView.java
