apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.uidt.qmrz_zy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "io.reactivex:rxjava:1.1.0"
    implementation "io.reactivex:rxandroid:1.1.0"
    implementation "com.jakewharton.rxbinding:rxbinding:0.3.0"
    implementation "com.jakewharton.rxbinding:rxbinding-design:0.3.0"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0"
    implementation "com.trello:rxlifecycle-components:0.6.1"

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.zyao89:zloading:1.2.0'
    implementation "com.google.code.gson:gson:2.7"
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.okio:okio:1.14.0"
}
