<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/color_1E78EB">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp"
                android:text='全民战"疫"'
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_gskkdgl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corner_9dp">

        <ImageView
            android:id="@+id/iv_main_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速口卡点管理"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_000000"
            android:layout_toEndOf="@+id/iv_main_one"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_card"
            />

    </RelativeLayout>

</RelativeLayout>